# ServerListPlus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Bukkit/: build.gradle.kts
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/handlers/: ProtocolLibHandler.java
Bungee/: build.gradle.kts
Bungee/src/main/java/net/minecrell/serverlistplus/bungee/: BungeePlugin.java
Canary/: build.gradle.kts
Server/: build.gradle.kts
Sponge/: build.gradle.kts
Velocity/: build.gradle.kts
Velocity/src/main/java/net/minecrell/serverlistplus/velocity/: VelocityPlugin.java
gradle/: libs.versions.toml
src/main/java/net/minecrell/serverlistplus/core/config/yaml/: OutdatedConfigurationRepresenter.java
